<!DOCTYPE html>
<html lang="zxx" class="theme-light">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="../../../assets/css/meanmenu.css" />
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="../../../assets/css/boxicons.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css" />
    <!-- Owl Carousel Default CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/css/owl.theme.default.min.css"
    />
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="../../../assets/css/odometer.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.min.css" />
    <!-- Imagelightbox CSS -->
    <link rel="stylesheet" href="../../../assets/css/imagelightbox.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="../../../assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css" />

    <!-- Quiz CSS -->
    <link rel="stylesheet" href="../../../assets/css/quiz/form.css" />
    <link rel="stylesheet" href="../../../assets/css/quiz/print.css" />

    <!-- video JS -->
    <link rel="stylesheet" href="../../../assets/css/videojs/video-js.css" />

    <title>It's English Time by Lutfy Reza</title>

    <link rel="icon" type="image/png" href="../../../assets/img/favicon.png" />
  </head>

  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="loader">
        <div class="wrapper">
          <div class="circle circle-1"></div>
          <div class="circle circle-1a"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
      <div class="main-responsive-nav">
        <div class="container">
          <div class="main-responsive-menu">
            <div class="logo">
              <a href="index.html">
                <img
                  src="../../../assets/img/logo-uny.png"
                  class="black-logo"
                  alt="image"
                />
                <img
                  src="../../../assets/img/logo-uny.png"
                  class="white-logo"
                  alt="image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-navbar">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                src="../../../assets/img/logo-uny.png"
                class="black-logo"
                alt="image"
              />
              <img
                src="../../../assets/img/logo-uny.png"
                class="white-logo"
                alt="image"
              />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="/" class="nav-link active"> Home </a>
                </li>

                <li class="nav-item">
                  <a href="index.html#" class="nav-link">
                    Materials
                    <i class="bx bx-chevron-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-attention/"
                        class="nav-link"
                      >
                        Asking and Giving Attention
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/checking-for-understanding/"
                        class="nav-link"
                      >
                        Checking for Understanding
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/showing-appreciation/"
                        class="nav-link"
                      >
                        Showing Appreciation
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-opinion/"
                        class="nav-link"
                      >
                        Asking and Giving Opinion
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="/pages/evaluation/" class="nav-link"> Evaluation </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/games/" class="nav-link"> Games </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/developer/" class="nav-link"> Developer </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/references/" class="nav-link"> References </a>
                </li>
                <li class="nav-item">
                  <a href="/pages/sayonara/" class="nav-link"> Sayonara </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Banner -->
    <div class="page-banner-area item-bg4">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="page-banner-content">
              <h2>Showing Appreciation</h2>
              <ul>
                <li>
                  <a href="../../../index.html">Home</a>
                </li>
                <li>Showing Appreciation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->

    <section class="material-area pt-100 pb-70">
      <div class="container">
        <h3>Get Ready!</h3>
        <p class="text-black">
          Showing appreciation digunakan untuk memuji atau memberikan komentar
          positif terhadap seseorang atau lawan bicara kita mengenai prestasi,
          kepunyaan, kinerja, dan yang lainnya. Ini juga termasuk untuk
          berterimakasih atas hadiah, bantuan, atau hanya sekedar menjadi
          temannya.
        </p>

        <p class="text-black">
          Ada beberapa frasa yang dapat digunakan dalam ucapan ini, diantaranya
          sebagai berikut:
        </p>

        <div class="row">
          <div class="col-lg-4">
            <blockquote class="block--left full">
              1. <b>What + adjective and nouns</b><br />
              <br />
              <ul>
                <li class="speaking-word">What a great bag! (Tas yang bagus!)</li>
                <li class="speaking-word">What a beautiful day! (Hari yang indah!)</li>
                <li class="speaking-word">What a nice phone! (Ponsel yang bagus!)</li>
              </ul>
            </blockquote>
          </div>
          <div class="col-lg-4">
            <blockquote class="block--left full">
              2. <b>How + adjectives + you are!</b><br />
              <br />
              <ul>
                <li class="speaking-word">How clever you are (Betapa pandainya kamu!)</li>
                <li class="speaking-word">How beautiful this flower (Betapa indahnya bunga ini!)</li>
              </ul>
            </blockquote>
          </div>
          <div class="col-lg-4">
            <blockquote class="block--left full">
              3. <b>I like your + noun</b><br />
              <br />
              <ul>
                <li class="speaking-word">
                  I like your shoes! (Aku suka sepatumu!)
                </li>
                <li class="speaking-word">I like your attitude. (Aku suka sikap kamu!)</li>
              </ul>
            </blockquote>
          </div>
        </div>

        <h3 class="mt-5">Let's Listen!</h3>
        <h5 class="mt-2">
          Instruction: Click the text to listen to the pronunciation in every expression!
        </h5>

        <p>
          <li>Great! = Bagus!</li>
          <li>Good job! = Kerja bagus!</li>
          <li>Well done! = Baik!</li>
          <li>Perfect! = Sempurna!</li>
          <li>Terrific! = Hebat!</li>
          <li>
            <span class="speaking-word">I owe you big time!</span> = <span class="speaking-word">saya sangat berhutang budi padamu!</span>
          </li>
          <li><span class="speaking-word">You're the best!</span> = <span class="speaking-word">kamu yang terbaik!</span></li>
          <li>
            <span class="speaking-word">I'll never forget your kindness</span> = <span class="speaking-word">
                saya tidak akan pernah lupa
                kebaikanmu
            </span>
          </li>
          <li>
            <span class="speaking-word">I don't even have the words to thank you</span> = <span class="speaking-word">saya tidak bisa ber kata-kata apapun untuk berterima kasih.</span>
          </li>
        </p>

        <h5>
            Instruction: Listen to the three dialogues to know the expressions of showing appreciation. Then, do some exercises below!
        </h5>
        <video id="video1" class="video-js mb-3">
          <source
            src="../../../assets/videos/appreciation-video-1.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video2" class="video-js mb-3">
          <source
            src="../../../assets/videos/appreciation-video-2.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video3" class="video-js mb-3">
          <source
            src="../../../assets/videos/appreciation-video-3.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>

        <h5>
            Instruction: Choose the right option to answer the questions!
          </h5>
          <div class="quiz-box quiz-box-1"></div>

        <h3 class="mt-5">Let's Practice!</h3>
        <h5>
            Instruction: Listen to the three dialogues below and then practice one of them with your partner in front of the class!
        </h5>
        <video id="video4" class="video-js mb-3">
          <source
            src="../../../assets/videos/appreciation-practice-1.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video5" class="video-js mb-3">
          <source
            src="../../../assets/videos/appreciation-practice-2.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video6" class="video-js mb-3">
          <source
            src="../../../assets/videos/appreciation-practice-3.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
      </div>
    </section>

    <section class="thinking-area pt-2 pb-70">
      <div class="container">
        <h3>Let's Think!</h3>
        <h5>
          Instruction: Choose the best answer to complete the dialogue below!
        </h5>
        <div class="quiz-box quiz-box-2"></div>
      </div>
    </section>

    <!-- Start Footer Area -->
    <section class="footer-area pt-100 pb-70">
      <img src="../../../assets/img/logo-uny.png" alt="" />
    </section>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-up-arrow-alt"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="../../../assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="../../../assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="../../../assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="../../../assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Imagelightbox JS -->
    <script src="../../../assets/js/imagelightbox.min.js"></script>
    <!-- Odometer JS -->
    <script src="../../../assets/js/odometer.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="../../../assets/js/jquery.appear.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="../../../assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="../../../assets/js/contact-form-script.js"></script>
    <!-- Talkify JS -->
    <script src="../../../assets/js/talkify.js"></script>
    <!-- Custom JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Custom JS -->
    <script src="../../../assets/js/quiz/Result.js"></script>
    <script src="../../../assets/js/quiz/Option.js"></script>
    <script src="../../../assets/js/quiz/Quiz.js"></script>
    <script src="../../../assets/js/quiz/Question.js"></script>
    <script>
        var question11 = `What the expression of showing appreciation based on the first video?`
        var question12 = `Which statements are showing appreciation in the second video?<br>
        I. This is really good <br>
    II. Can I have another?<br>
    III. Thanks.<br>
    IV. You are the best, mom!
        `
        var question13 = `“Congratulation on your winning in the singing contest last week.” <br>
The statement above is spoken by the man, which … expression.`


var questions1 = [
        new Question(
          question11,
          [
            "That's very kind of you!",
            "I can help you found it!",
            "That's what friends are for!",
          ],
          0
        ),
        new Question(
          question12,
          ["I and II", "I and IV", "II and III"],
          1
        ),
        new Question(
          question13,
          [
            "Checking understanding",
            "Asking opinion",
            "Showing appreciation",
          ],
          2
        ),
      ];


      var question1 = `
                This dialogue below is for question number 1 and 2. <br>
                Jane	: (Question 1) … of my short story?<br>
                Ana	: I think it is awesome. How about mine? Is it bad or good?<br>
                Jane	: I think it is an excellent short story.<br>
                Ana	: (Question 2) … I think it is bad because I don't write it seriously.<br>
                <br>
                Please fill the blank dialogue above!<br>
            `;
      var question2 = `
      Please fill the blank dialogue above!
            `;
      var question3 = `
                “Excellent, your painting is awesome. You deserve to win”.<br>
                <b>What is the purpose of the expression?</b>
            `;
      var question4 = `
      Make a simple dialogue using the expression of checking for understanding. Then discuss it with your teacher to get the feedback.<br>
                <input type="text" placeholder="example" class="form-control"><br>
            `;
      var questions2 = [
        new Question(
          question1,
          [
            "What do you think?",
            "How do you think?",
            "What do you thing?",
            "How do you thing?",
          ],
          0
        ),
        new Question(
          question2,
          ["Yes, I agree", "I don't think so", "Exactly right", "I think so"],
          1
        ),
        new Question(
          question3,
          [
            "To give an opinion",
            "To get attention",
            "To show appreciation",
            "To ask opinion",
          ],
          2
        ),
        new Question(question4, [], 0),
      ];
      var quiz1 = new Quiz("My very first quiz", ".quiz-box-1", questions1, {
        shuffle: false,
      });
      var quiz2 = new Quiz("My very first quiz", ".quiz-box-2", questions2, {
        shuffle: false,
      });
    </script>

    <script src="../../../assets/js/videojs/video.min.js"></script>

    <script>
      var defaultOptions = {
        controls: true,
        height: 400,
        width: "auto",
        preload: "none",
      };

      const video1 = videojs("video1", defaultOptions);
      const video2 = videojs("video2", defaultOptions);
      const video3 = videojs("video3", defaultOptions);
      const video4 = videojs("video4", defaultOptions);
      const video5 = videojs("video5", defaultOptions);
      const video6 = videojs("video6", defaultOptions);
    </script>
  </body>
</html>
