<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Imagelightbox CSS -->
        <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<title>It's English Time by Lutfy Reza</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="wrapper">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-1a"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../../assets/img/logo-uny.png" class="black-logo" alt="image">
                                <img src="../../assets/img/logo-uny.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="../../assets/img/logo-uny.png" class="black-logo" alt="image">
                            <img src="../../assets/img/logo-uny.png" class="white-logo" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/" class="nav-link active">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="index.html#" class="nav-link">
                                        Materials
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/pages/materials/asking-and-giving-attention/index.html" class="nav-link">
                                                Asking and Giving Attention
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/checking-for-understanding/index.html" class="nav-link">
                                                Checking for Understanding
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/showing-appreciation/index.html" class="nav-link">
                                                Showing Appreciation
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/asking-and-giving-opinion/index.html" class="nav-link">
                                                Asking and Giving Opinion
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/evaluation/" class="nav-link">
                                        Evaluation
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/games/" class="nav-link">
                                        Games
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/developer/index.html" class="nav-link">
                                        Developer
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/references/" class="nav-link">
                                        References
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/pages/sayonara/" class="nav-link">
                                        Sayonara
                                    </a>
                                </li>
                            </ul>


                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner">
            <div class="main-banner-item">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-banner-content">
                                        <h1>It's English Time <br><span> by Lutfy Reza</span></h1>

                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="main-banner-image">
                                        <img src="assets/img/main-banner/education-girl.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-banner-shape">
                <div class="banner-bg-shape">
                    <img src="assets/img/main-banner/banner-bg-shape-1.png" class="white-image" alt="image">
                    <img src="assets/img/main-banner/banner-bg-shape-1-dark.png" class="black-image" alt="image">
                </div>

                <div class="shape-1">
                    <img src="assets/img/main-banner/banner-shape-1.png" alt="image">
                </div>

                <div class="shape-2">
                    <img src="assets/img/main-banner/banner-shape-2.png" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/main-banner/banner-shape-3.png" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/main-banner/banner-shape-4.png" alt="image">
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <section class="value-area ptb-100">
            <div class="container">
                <h2 class="section-title section-title--jumbo">Our Learning Goals</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="goal-title goal-title--jumbo">Kompetensi Dasar</h3>
                        <p>
                            Menerapkan fungsi sosial, struktur teks, dan unsur kebahasaan teks interaksi interpersonal lisan dan tulis yang melibatkan tindakan meminta perhatian, mengecek pemahaman, menghargai kinerja, meminta dan mengungkapkan pendapat, serta menanggapinya, sesuai dengan konteks penggunaannya.
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <h3 class="goal-title goal-title--jumbo">Indikator Pencapaian Kompetensi</h3>

                        <div class="value-item">
                            <div class="value-content">
                            </div>

                            <div class="value-inner-content">
                                <div class="number">
                                    <span>01</span>
                                </div>
                                <h4>Menentukan Fungsi Social</h4>
                                <p>
                                    <ul>
                                        <li>Fungsi ungkapan sesuai dengan materi yang dipelajari</li>
                                        <li>Meminta perhatian</li>
                                        <li>Mengecek pemahaman</li>
                                        <li>Menghargai kinerja</li>
                                        <li>Mengungkapkan pendapat dan menanggapinya</li>
                                    </ul>
                                </p>
                            </div>

                            <div class="value-inner-content">
                                <div class="number">
                                    <span class="bg-2">02</span>
                                </div>
                                <h4>Menentukan Struktur Teks</h4>
                                <p>
                                    <ul>
                                        <li>Melakukan percakapan sesuai dengan materi</li>
                                        <li>Memahami percakapan sesuai dengan materi</li>
                                    </ul>
                                </p>
                            </div>

                            <div class="value-inner-content">
                                <div class="number">
                                    <span class="bg-3">03</span>
                                </div>
                                <h4>Mengidentifikasi Unsur Kebahasaan</h4>
                                <p>
                                    <ul>
                                        <li>Makna kata dan frasa</li>
                                        <li>Ejaan dan tanda baca</li>
                                        <li>Ucapan, tekanan dan intonasi</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-lg-5">
                    <div class="col-lg-6">
                        <h3 class="goal-title goal-title--jumbo">Kompetensi Dasar</h3>
                        <p>
                            Menyusun teks interaksi interpersonal lisan dan tulis sangat pendek dan sederhana yang melibatkan tindakan meminta perhatan, mengecek pemahaman, menghargai kinerja, serta meminta dan mengungkapkan pendapat, dan menanggapinya dengan memperhatikan fungsi social, struktur teks, dan unsur kebahasaan yang benar dan sesuai konteks.
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <h3 class="goal-title goal-title--jumbo">Indikator Pencapaian Kompetensi</h3>

                        <div class="value-item">
                            <div class="value-content">
                            </div>

                            <div class="value-inner-content">
                                <div class="number">
                                    <span>04</span>
                                </div>
                                <h4>Role-Play</h4>
                                <p>
                                    <ul>
                                        <li>Melakukan role-play percakapan yang melibatkan tindak tutur yang dipelajari</li>
                                        <li>Meminta perhatian</li>
                                        <li>Mengecek pemahaman</li>
                                        <li>Menghargai kinerja</li>
                                        <li>Mengungkapkan pendapat</li>
                                    </ul>
                                </p>
                            </div>

                            <div class="value-inner-content">
                                <div class="number">
                                    <span class="bg-2">05</span>
                                </div>
                                <h4>Interaksi</h4>
                                <p>
                                    <ul>
                                        <li>Menyusun teks interaksi lisan sederhana yang melibatkan tindak tutur yang dipelajari</li>
                                        <li>Meminta perhatian</li>
                                        <li>Mengecek pemahaman</li>
                                        <li>Menghargai kinerja</li>
                                        <li>Mengungkapkan pendapat dan menanggapinya</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="value-shape">
                <div class="shape-1">
                    <img src="assets/img/value/value-shape-1.png" alt="image">
                </div>
                <div class="shape-2">
                    <img src="assets/img/value/value-shape-2.png" alt="image">
                </div>
                <div class="shape-3">
                    <img src="assets/img/value/value-shape-3.png" alt="image">
                </div>
            </div>
        </section>

        <!-- Start Footer Area -->
        <section class="footer-area pt-100 pb-70">
            <img src="../../../assets/img/logo-uny.png" alt="">
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
