<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="../../../assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="../../../assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="../../../assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="../../../assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="../../../assets/css/magnific-popup.min.css">
        <!-- Imagelightbox CSS -->
        <link rel="stylesheet" href="../../../assets/css/imagelightbox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="../../../assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="../../../assets/css/responsive.css">
        <!-- Quiz CSS -->
		<link rel="stylesheet" href="../../../assets/css/quiz/form.css">
		<link rel="stylesheet" href="../../../assets/css/quiz/print.css">

        <link rel="stylesheet" href="../../../assets/css/videojs/video-js.css">


		<title>It's English Time by Lutfy Reza</title>

        <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="wrapper">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-1a"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../../../assets/img/logo-uny.png" class="black-logo" alt="image">
                                <img src="../../../assets/img/logo-uny.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="../../../assets/img/logo-uny.png" class="black-logo" alt="image">
                            <img src="../../../assets/img/logo-uny.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/" class="nav-link active">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="index.html#" class="nav-link">
                                        Materials
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/pages/materials/asking-and-giving-attention/index.html" class="nav-link">
                                                Asking and Giving Attention
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/checking-for-understanding/index.html" class="nav-link">
                                                Checking for Understanding
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/showing-appreciation/index.html" class="nav-link">
                                                Showing Appreciation
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/asking-and-giving-opinion/index.html" class="nav-link">
                                                Asking and Giving Opinion
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/evaluation/" class="nav-link">
                                        Evaluation
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/games/" class="nav-link">
                                        Games
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/developer/index.html" class="nav-link">
                                        Developer
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/references/" class="nav-link">
                                        References
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/pages/sayonara/" class="nav-link">
                                        Sayonara
                                    </a>
                                </li>
                            </ul>


                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Banner -->
        <div class="page-banner-area item-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Asking and Giving Attention</h2>
                            <ul>
                                <li>
                                    <a href="../../../index.html">Home</a>
                                </li>
                                <li>Asking and Giving Attention</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <section class="material-area pt-100 pb-70">
            <div class="container">
                <h3>Get Ready!</h3>
                <p class="text-black">Asking attention atau meminta perhatian adalah ungkapan yang digunakan untuk meminta perhatian dari seseorang.
                    Giving attention atau memberi perhatian adalah ungkapan yang digunakan untuk memberikan <b>perhatian</b> atau <b>respon</b>. Tujuan dari penggunaan ungkapan asking for attention adalah agar seseorang memperhatikan dan mendengarkan kalian. Selain itu, juga bertujuan untuk menghindari kesalahpahaman yang dapat menyebabkan masalah.</p>

                <div class="row">
                    <div class="col-lg-12">
                    <h3>Let's Listen!</h3>
                        <h5>Instruction: Click the text to listen to the pronunciation in every expression!.</h5>

                        <div class="table-responsive">
                            <table class="table table-bordered speech-table">
                                <thead>
                                    <tr>
                                        <th colspan="2" width="50%">
                                            Asking Attention
                                        </th>
                                        <th colspan="2" width="50%">
                                            Giving Attention
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Excuse me!</td>
                                        <td>Permisi</td>
                                        <td>Ok.</td>
                                        <td>Ya</td>
                                    </tr>
                                    <tr>
                                        <td>Attention please!</td>
                                        <td>Mohon perhatiannya</td>
                                        <td>Alright.</td>
                                        <td>Baik</td>
                                    </tr>
                                    <tr>
                                        <td>May I have your attention, please?</td>
                                        <td>Bolehkah saya mendapat perhatian kalian?</td>
                                        <td>Yes.</td>
                                        <td>Iya</td>
                                    </tr>
                                    <tr>
                                        <td>Can I get the attention?</td>
                                        <td>Bisakah anda memperhatikan saya?</td>
                                        <td>I see.</td>
                                        <td>Saya mengerti</td>
                                    </tr>
                                    <tr>
                                        <td>Look!</td>
                                        <td>Lihat</td>
                                        <td>Sure.</td>
                                        <td>Tentu</td>
                                    </tr>
                                    <tr>
                                        <td>Can I have your attention, please?</td>
                                        <td>Bisakah saya mendapat perhatianmu?</td>
                                        <td>I know what you mean.</td>
                                        <td>Aku tahu apa yang kamu maksud</td>
                                    </tr>
                                    <tr>
                                        <td>Listen!</td>
                                        <td>Dengarkanlah!</td>
                                        <td>I see, tell me more about it.</td>
                                        <td>Saya mengerti, ceritakan lebih banyak tentang itu.</td>
                                    </tr>
                                    <tr>
                                        <td>Look at me!</td>
                                        <td>Lihat saya</td>
                                        <td>Is that all?</td>
                                        <td>Apakah itu saja?</td>
                                    </tr>
                                    <tr>
                                        <td>Look here!</td>
                                        <td>Lihat di sini</td>
                                        <td>Mmmm...</td>
                                        <td>Mmmm...</td>
                                    </tr>
                                    <tr>
                                        <td>Look what I've got here!</td>
                                        <td>Lihat apa yang saya dapat di sini</td>
                                        <td>Oh, yes. Really?</td>
                                        <td>Oh, ya. Betulkah?</td>
                                    </tr>
                                    <tr>
                                        <td>Sorry to bother you.</td>
                                        <td>Maaf mengganggu anda</td>
                                        <td>That's right.</td>
                                        <td>Itu benar</td>
                                    </tr>
                                    <tr>
                                        <td>Stop talking please.</td>
                                        <td>Tolong berhenti berbicara</td>
                                        <td>What's next?</td>
                                        <td>Apa berikutnya?</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h5 class="mt-4">Instruction: Listen to the three dialogues to know the expressions of asking and giving attention!</h5>

                        <video
                            id="video1"
                            class="video-js mb-3"
                        >
                            <source src="../../../assets/videos/asking-video-1.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>
                        <video
                            id="video2"
                            class="video-js mb-3"
                        >
                            <source src="../../../assets/videos/asking-video-2.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>
                        <video
                            id="video3"
                            class="video-js mb-3"
                        >
                            <source src="../../../assets/videos/asking-video-3.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>

                        <section class="thinking-area pt-2 pb-70">
                            <div class="container">
                                <h5>Instruction: Fill the blank with the best response based on the dialogue!</h5>

                                <div class="quiz-box quiz-box-1">

                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <h3 class="mt-3">Let's Practice!</h3>
                        <h5>Instruction: Listen to the three dialogues below and then practice one of them with your partner in front of the class!</h5>

                        <video
                            id="video4"
                            class="video-js mb-3"
                        >
                            <source src="../../../assets/videos/asking-practice-1.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>
                        <video
                            id="video5"
                            class="video-js mb-3"
                        >
                            <source src="../../../assets/videos/asking-practice-2.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>
                        <video
                            id="video6"
                            class="video-js mb-3"
                        >
                            <source src="../../../assets/videos/asking-practice-3.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>
                    </div>
                </div>
            </div>
        </section>

        <section class="thinking-area pt-2 pb-70">
            <div class="container">
                <h3>Let's Think!</h3>
                <h5>Instruction: Choose the correct option to answer the question.</h5>

                <div class="quiz-box quiz-box-2">

                </div>
            </div>
        </section>

        <!-- Start Footer Area -->
        <section class="footer-area pt-100 pb-70">
            <img src="../../../assets/img/logo-uny.png" alt="">
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="../../../assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="../../../assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="../../../assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="../../../assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="../../../assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Imagelightbox JS -->
		<script src="../../../assets/js/imagelightbox.min.js"></script>
        <!-- Odometer JS -->
        <script src="../../../assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="../../../assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="../../../assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="../../../assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="../../../assets/js/main.js"></script>

        <!-- Custom JS -->
        <script src="../../../assets/js/quiz/Result.js"></script>
        <script src="../../../assets/js/quiz/Option.js"></script>
        <script src="../../../assets/js/quiz/Quiz.js"></script>
        <script src="../../../assets/js/quiz/Question.js"></script>
        <script>
            var question11 = `
                    Sinta   : “Sorry to bother you, Dinda.” <br>
                    Dinda   : “…” <br>
            `;
            var question12 = `
               Little girl : “Just listen!”<br>
                Queen   : “I am the queen. …”
            `;
            var question13 = `
            Boy	: “We are going to have a math test today.”<br>
Girl	: “…”
            `;

            var question2 = `
                Please fill the dialogue below using asking attention expression!<br>
                Teacher	: …, look at this board!<br>
                Students	: Yes ma'am.
            `
            var question3 = `
            Read the dialogue carefully to answer the questions!<br>
                Class captain	: May I have your attention please?<br>
                Student 1	: Hey guys, our captain wants to say something. Can you be quiet please?<br>
                Class captain	: Our school is ging to hold an interclass football match.<br>
                Student 2	: Nice! We will have a fun day.<br>
                Class captain	: Listen up! I'm going to read the requirement.<br>
                Students	: OK.<br>
                Which utterance shows the expression of getting attention in the dialogue above?<br>
            `
            var question4 = `
            Make a simple dialogue using the expression of asking and giving attention. Then discuss it with your teacher to get the feedback.<br>
                Asking for attention	: <input type="text" class="mt-2 form-control" placeholder="example"><br>
                Giving for attention	: <input type="text" class="mt-2 form-control" placeholder="example">
            `;
            var questions1 = [
                new Question(question11, ["What's happened?", "What's next?", "What's going on?" ], 0),
                new Question(question12, ["I listen to you.", "You listen to me.", "You should listen to me."], 1),
                new Question(question13, ["What is it?", "I see.", "Really?"], 2),
            ];
            var questions2 = [
                new Question("What is the meaning of “attention” in Bahasa Indonesia?", ["Perdamaian", "Perlakuan", "Hukuman", "Perhatian"], 3),
                new Question(question2, ["How are you?", "Don't forget to do your homework", "May I have your attention please", "I see"], 2),
                new Question(question3, ["Our school is going to hold a football match", "Can you please be quite?", "I'm going to read the requirement", "We will have a fun day"], 1),
                new Question(question4, [], 0)
            ];
            var quiz = new Quiz("My very first quiz", '.quiz-box-1', questions1, {"shuffle": false});
            var quiz = new Quiz("My very first quiz", '.quiz-box-2', questions2, {"shuffle": false});
        </script>
        <script src="../../../assets/js/videojs/video.min.js"></script>

        <script>
            function stopVideo(video) {
                video.currentTime(0)
                video.pause()
            }

            function muteAfterEnded(video) {
                const testListening = confirm('Apakah kamu mau mencoba tanpa suara?')

                if(testListening) {
                    video.muted(true)
                    video.play()
                }
            }
            var defaultOptions = {
                controls: true,
                height: 400,
                width: 'auto',
                preload: 'none'
            }

            var video1 = videojs('video1', defaultOptions);
            var video2 = videojs('video2', defaultOptions);
            var video3 = videojs('video3', defaultOptions);

            var video4 = videojs('video4', {...defaultOptions, muted: true, controls: true});
            var video5 = videojs('video5', {...defaultOptions, muted: true, controls: true});
            var video6 = videojs('video6', {...defaultOptions, muted: true, controls: true});

        </script>

    </body>
</html>
