<!DOCTYPE html>
<html lang="zxx" class="theme-light">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="../../../assets/css/meanmenu.css" />
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="../../../assets/css/boxicons.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css" />
    <!-- Owl Carousel Default CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/css/owl.theme.default.min.css"
    />
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="../../../assets/css/odometer.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.min.css" />
    <!-- Imagelightbox CSS -->
    <link rel="stylesheet" href="../../../assets/css/imagelightbox.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="../../../assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css" />
    <!-- Quiz CSS -->
    <link rel="stylesheet" href="../../../assets/css/quiz.css" />

    <title>It's English Time by Lutfy Reza</title>

    <link rel="icon" type="image/png" href="../../../assets/img/favicon.png" />
  </head>

  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="loader">
        <div class="wrapper">
          <div class="circle circle-1"></div>
          <div class="circle circle-1a"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
      <div class="main-responsive-nav">
        <div class="container">
          <div class="main-responsive-menu">
            <div class="logo">
              <a href="/">
                <img
                  src="../../assets/img/logo-uny.png"
                  class="black-logo"
                  alt="image"
                />
                <img
                  src="../../assets/img/logo-uny.png"
                  class="white-logo"
                  alt="image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-navbar">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="/">
              <img
                src="../../assets/img/logo-uny.png"
                class="black-logo"
                alt="image"
              />
              <img
                src="../../assets/img/logo-uny.png"
                class="white-logo"
                alt="image"
              />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="/" class="nav-link active"> Home </a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">
                    Materials
                    <i class="bx bx-chevron-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-attention/"
                        class="nav-link"
                      >
                        Asking and Giving Attention
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/checking-for-understanding/"
                        class="nav-link"
                      >
                        Checking for Understanding
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/showing-appreciation/"
                        class="nav-link"
                      >
                        Showing Appreciation
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-opinion/"
                        class="nav-link"
                      >
                        Asking and Giving Opinion
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="/pages/evaluation/" class="nav-link"> Evaluation </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/games/" class="nav-link"> Games </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/developer/" class="nav-link"> Developer </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/references/" class="nav-link"> References </a>
                </li>
                <li class="nav-item">
                  <a href="/pages/sayonara/" class="nav-link"> Sayonara </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Banner -->
    <div class="page-banner-area item-bg4">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="page-banner-content">
              <h2>References</h2>
              <ul>
                <li>
                  <a href="../../index.html">Home</a>
                </li>
                <li>References</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->

    <section class="pt-100 pb-70">
      <div class="container">
        <ul>
            <li>
                Andawa, Yuli. 2022, 02 Maret. Checking for Understanding | <i>Cara Mengecek Pemahaman dalam Bahasa Inggris</i> [Video]. <a href="https://www.youtube.com/watch?v=rIaKH2gujK8">Link</a>
            </li>
            <li>
                Andawa, Yuli. 2022, 26 Februari. <i>Asking and Giving Attention (Meminta dan Memberi Perhatian)</i> [Video]. <a href="https://www.youtube.com/watch?v=vn5n2ZoCCLY">Link</a>
            </li>
            <li>
                Andawa, Yuli. 2022, 26 Februari. <i>Asking and Giving Attention (Meminta dan Memberi Perhatian)</i> [Video]. <a href="https://www.youtube.com/watch?v=vn5n2ZoCCLY">Link</a>
            </li>
            <li>
                Cikgu, Beranda. 2020, 17 Agustus. <i>Contoh Dialog-Asking For Attention & Checking For Understanding</i> [Video]. <a href="https://www.youtube.com/watch?v=HLMYBWfmMso">Link</a>
            </li>
            <li>
                English, Betterfly. 2020, 5 September. <i>Expressions of Asking for and Giving opinions | Ungkapan meminta dan memberikan pendapat | B.Inggris</i> [Video]. <a href="https://www.youtube.com/watch?v=LYXUC2K2bQk">Link</a>
            </li>
            <li>
                Fitriyanti Channel, Yunita. 2021, 21 Juli. <i>Checking understanding conversation</i> [Video]. <a href="https://www.youtube.com/watch?v=s4gRoHrFScU">Link</a>
            </li>
            <li>
                Intan, Dayu. 2020, 5 November. <i>Asking and Giving Attention (Meminta & Memberi Perhatian) | English Expressions | Speaking Practice</i> [Video]. <a href="https://www.youtube.com/watch?v=cK1f90TMw7s">Link</a>
            </li>
            <li>
                Izwa, Widayati. 2020, 22 Juli. <i>Dialogue of Checking for Understanding</i> [Video]. <a href="https://www.youtube.com/watch?v=wG6Wr4mkyrU">Link</a>
            </li>
            <li>
                Laura, Cinta. 2021, 29 Juli. <i>Dialogue for Checking Understanding</i> [Video]. <a href="https://www.youtube.com/watch?v=R9auQ_RqJXY">Link</a>
            </li>
            <li>
                MAGDALENGLISH. 2020, 15 Juli. <i>ASKING FOR ATTENTION (Bahasa Inggris SMP Kelas 8)</i> [Video]. <a href="https://www.youtube.com/watch?v=taOBlDJBDE8">Link</a>
            </li>
            <li>
                MAGDALENGLISH. 2020, 24 Juli. <i>SHOWING APPRECIATION (Materi Bahasa Inggris SMP Kelas 8)</i> [Video]. <a href="https://www.youtube.com/watch?v=pvZSBjZ7wX8">Link</a>
            </li>
            <li>
                Movies, Learn. 2020, 16 Oktober. <i>Contoh Percakapan Bahasa Inggris Asking and Giving Opinion atau pendapat dari adegan film</i> [Video]. <a href="https://www.youtube.com/watch?v=UUd3r8x0nS4">Link</a>
            </li>
            <li>
                SAN, ARSA. 2021, 19 Juli. <i>ASKING AND GIVING ATTENTION : MATERI BAHASA INGGRIS KELAS 8</i> [Video]. <a href="https://www.youtube.com/watch?v=jylSMOR8Eeg">Link</a>
            </li>
            <li>
                SAN, ARSA. 2021, 23 Agustus. <i>CHECKING AND SHOWING UNDERSTANDING CONVERSATIONS (BAHASA INGGRIS KELAS 8)</i> [Video]. <a href="https://www.youtube.com/watch?v=00hWbpjl4-s">Link</a>
            </li>
            <li>
                Sidoarjo, Amaliah. 2021, 25 Juli. <i>CHECKING UNDERSTANDING KELAS 8 BAHASA INGGRIS SMP</i> [Video]. <a href="https://www.youtube.com/watch?v=GzQ0wTGN3Pk">Link</a>
            </li>
            <li>
                Siti Wachidah, Asep Gunawan, Diyantari, Khatimah, Yuli Rulani. 2017. <i>BAHASA INGGRIS: When English Rings a Bell</i>. Jakarta: Pusat Kurikulum dan Perbukuan, Balitbang, kemendikbud
            </li>
            <li>
                Wathi, Wahyu Supraba. 2020, 9 September. <i>A Dialogue of Congratulation and Compliment</i> [Video]. <a href="https://www.youtube.com/watch?v=t_JUitFW75k">Link</a>
            </li>

            <li>
                Jakartanicus. 2019, 11 November. <i>Kebudayaan dalam Bungkus Tusuk Gigi - Seno Gumira Ajidarma</i> [Video]. YouTube. <a href="https://www.youtube.com/watch?v=nUm5rH3SDb4">Link</a>
            </li>

            <li>
                San. 2021, 19 Juli. Asking and Giving Attention : Materi Bahasa Inggris Kelas 8-
            </li>
        </ul>
      </div>
    </section>

    <!-- Start Footer Area -->
    <section class="footer-area pt-100 pb-70">
      <img src="../../../assets/img/logo-uny.png" alt="" />
    </section>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-up-arrow-alt"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="../../../assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="../../../assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="../../../assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="../../../assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Imagelightbox JS -->
    <script src="../../../assets/js/imagelightbox.min.js"></script>
    <!-- Odometer JS -->
    <script src="../../../assets/js/odometer.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="../../../assets/js/jquery.appear.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="../../../assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="../../../assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Custom JS -->
    <script src="../../../assets/js/quiz.js"></script>
  </body>
</html>
