<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="../../../assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="../../../assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="../../../assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="../../../assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="../../../assets/css/magnific-popup.min.css">
        <!-- Imagelightbox CSS -->
        <link rel="stylesheet" href="../../../assets/css/imagelightbox.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="../../../assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="../../../assets/css/responsive.css">
        <!-- Quiz CSS -->
		<link rel="stylesheet" href="../../../assets/css/quiz.css">

        <!-- Video CSS -->
        <link rel="stylesheet" href="../../../assets/css/videojs/video-js.css">

		<title>It's English Time by Lutfy Reza</title>

        <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="wrapper">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-1a"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../../assets/img/logo-uny.png" class="black-logo" alt="image">
                                <img src="../../assets/img/logo-uny.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="../../assets/img/logo-uny.png" class="black-logo" alt="image">
                            <img src="../../assets/img/logo-uny.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/" class="nav-link active">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="index.html#" class="nav-link">
                                        Materials
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/pages/materials/asking-and-giving-attention/index.html" class="nav-link">
                                                Asking and Giving Attention
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/checking-for-understanding/index.html" class="nav-link">
                                                Checking for Understanding
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/showing-appreciation/index.html" class="nav-link">
                                                Showing Appreciation
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="/pages/materials/asking-and-giving-opinion/index.html" class="nav-link">
                                                Asking and Giving Opinion
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/evaluation/" class="nav-link">
                                        Evaluation
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/games/" class="nav-link">
                                        Games
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/developer/index.html" class="nav-link">
                                        Developer
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="/pages/references/" class="nav-link">
                                        References
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/pages/sayonara/" class="nav-link">
                                        Sayonara
                                    </a>
                                </li>
                            </ul>


                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Banner -->
        <div class="page-banner-area item-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Games</h2>
                            <ul>
                                <li>
                                    <a href="../../index.html">Home</a>
                                </li>
                                <li>Games</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <section class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <h3>Tongue Twisters</h3>
                    <p>Tongue twister is a fun way to improve your pronunciation and help you become fluent.</p>
                    <h6>Intstruction: Listen to the tongue twisters below and repeat each of them three times as fast as you can!</h6>

                    <div class="row">
                        <div class="col-lg-12">
                            <h4>Level Easy</h4>

                            <video
                                id="easy-video"
                                class="video-js my-4"
                                >
                                <source src="../../assets/videos/games-easy.mp4" type="video/mp4" />
                                <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a
                                web browser that
                                <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                    >supports HTML5 video</a
                                >
                            </p>
                        </video>
                        </div>
                        <div class="col-lg-12">
                            <h4>Level Middle</h4>

                            <video
                                id="middle-video"
                                class="video-js my-4"
                                >
                                <source src="../../assets/videos/games-middle.mp4" type="video/mp4" />
                                <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a
                                web browser that
                                <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                    >supports HTML5 video</a
                                >
                            </p>
                        </video>
                        </div>
                        <div class="col-lg-12">
                            <h4>Level Hard</h4>

                            <video
                                id="hard-video"
                                class="video-js my-4"
                                >
                                <source src="../../assets/videos/games-hard.mp4" type="video/mp4" />
                                <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a
                                web browser that
                                <a href="httpInstruction: choose the best answer to complete the dialogue below!s://videojs.com/html5-video-support/" target="_blank"
                                    >supports HTML5 video</a
                                >
                            </p>
                        </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Footer Area -->
        <section class="footer-area pt-100 pb-70">
            <img src="../../../assets/img/logo-uny.png" alt="">
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="../../../assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="../../../assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="../../../assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="../../../assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="../../../assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Imagelightbox JS -->
		<script src="../../../assets/js/imagelightbox.min.js"></script>
        <!-- Odometer JS -->
        <script src="../../../assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="../../../assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="../../../assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="../../../assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="../../../assets/js/main.js"></script>

        <script src="../../../assets/js/videojs/video.min.js"></script>

        <script>
            function stopVideo(video) {
                video.currentTime(0)
                video.pause()
            }

            function muteAfterEnded(video) {
                const testListening = confirm('Apakah kamu mau mencoba tanpa suara?')

                if(testListening) {
                    video.muted(true)
                    video.play()
                }
            }

            function nextLevel(video, nextVideo) {
                const goToNextLevel = confirm('Apakah kamu mau lanjut ke level berikutnya?')
                if(goToNextLevel) {
                    if(video.ended() >= 1) {
                        nextVideo.controls(true)
                        nextVideo.play()
                    }
                } else {
                    video.currentTime(0)
                    video.play()
                }
            }

            var easyVideo = videojs('easy-video', {
                controls: true,
                fluid: true
            });

            var middleVideo = videojs('middle-video', {
                controls: true,
                fluid: true,
                controls: false
            });

            var hardVideo = videojs('hard-video', {
                controls: true,
                fluid: true,
                controls: false
            });

            easyVideo.on('play', function() {
                stopVideo(middleVideo)
                stopVideo(hardVideo)
            })

            easyVideo.on('ended', function() {
                nextLevel(easyVideo, middleVideo)
            })

            middleVideo.on('play', function() {
                stopVideo(easyVideo)
                stopVideo(hardVideo)
            })

            middleVideo.on('ended', function() {
                nextLevel(middleVideo, hardVideo)
            })

            hardVideo.on('play', function() {
                stopVideo(middleVideo)
                stopVideo(easyVideo)
            })

            hardVideo.on('ended', function() {

            })
        </script>

    </body>
</html>
