<!DOCTYPE html>
<html lang="zxx" class="theme-light">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="../../../assets/css/meanmenu.css" />
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="../../../assets/css/boxicons.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css" />
    <!-- Owl Carousel Default CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/css/owl.theme.default.min.css"
    />
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="../../../assets/css/odometer.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.min.css" />
    <!-- Imagelightbox CSS -->
    <link rel="stylesheet" href="../../../assets/css/imagelightbox.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="../../../assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css" />

    <!-- Quiz CSS -->
    <link rel="stylesheet" href="../../../assets/css/quiz/form.css" />
    <link rel="stylesheet" href="../../../assets/css/quiz/print.css" />

    <title>It's English Time by Lutfy Reza</title>

    <link rel="icon" type="image/png" href="../../../assets/img/favicon.png" />

    <link rel="stylesheet" href="../../../assets/css/videojs/video-js.css">

  </head>

  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="loader">
        <div class="wrapper">
          <div class="circle circle-1"></div>
          <div class="circle circle-1a"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
      <div class="main-responsive-nav">
        <div class="container">
          <div class="main-responsive-menu">
            <div class="logo">
              <a href="index.html">
                <img
                  src="../../assets/img/logo-uny.png"
                  class="black-logo"
                  alt="image"
                />
                <img
                  src="../../assets/img/logo-uny.png"
                  class="white-logo"
                  alt="image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-navbar">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                src="../../assets/img/logo-uny.png"
                class="black-logo"
                alt="image"
              />
              <img
                src="../../assets/img/logo-uny.png"
                class="white-logo"
                alt="image"
              />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="/" class="nav-link active"> Home </a>
                </li>

                <li class="nav-item">
                  <a href="index.html#" class="nav-link">
                    Materials
                    <i class="bx bx-chevron-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-attention/index.html"
                        class="nav-link"
                      >
                        Asking and Giving Attention
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/checking-for-understanding/index.html"
                        class="nav-link"
                      >
                        Checking for Understanding
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/showing-appreciation/index.html"
                        class="nav-link"
                      >
                        Showing Appreciation
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-opinion/index.html"
                        class="nav-link"
                      >
                        Asking and Giving Opinion
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="/pages/evaluation/" class="nav-link"> Evaluation </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/games/" class="nav-link"> Games </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/developer/index.html" class="nav-link">
                    Developer
                  </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/references/" class="nav-link"> References </a>
                </li>
                <li class="nav-item">
                  <a href="/pages/sayonara/" class="nav-link"> Sayonara </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Banner -->
    <div class="page-banner-area item-bg4">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="page-banner-content">
              <h2>Checking for Understanding</h2>
              <ul>
                <li>
                  <a href="../../../index.html">Home</a>
                </li>
                <li>Checking for Understanding</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->

    <section class="material-area pt-100 pb-70">
      <div class="container">
        <h3>Get Ready!</h3>
        <p class="text-muted">
          Checking for understanding adalah ungkapan atau ekspresi yang
          digunakan untuk mengecek pemahaman seseorang atau lawan bicara kita
          mengenai apa yang kita sampaikan kepadanya. Respon yang diberikan
          dapat berupa hal yang positif (paham apa yang dimaksud) dan dapat juga
          berupa hal negative (tidak paham apa yang dimaksud).
        </p>

        <h3 class="mt-5">Let's Listen!</h3>
        <h5>
            Instruction: Click the text to listen to the pronunciation in every expression!
        </h5>
        <div class="table-responsive">
          <table class="table table-bordered speech-table">
            <thead>
              <tr>
                <th width="33.3%">Checking for understanding</th>
                <th width="33.3%">Expressing understanding</th>
                <th width="33.3%">Lack of understanding</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Do you understand? (apakah kamu paham?)</td>
                <td>Yes, understand! (ya, paham)</td>
                <td>I didn't understand (saya tidak paham)</td>
              </tr>
              <tr>
                <td>Is it clear? (apakah jelas?)</td>
                <td>Crystal clear! (sangat jelas)</td>
                <td>Sorry, what do you mean? (maaf, apa yang kamu maksud?)</td>
              </tr>
              <tr>
                <td>Got it? (paham?)</td>
                <td>I get (ya, paham)</td>
                <td>I didn't get it (saya tidak mengerti)</td>
              </tr>
              <tr>
                <td>Do you know what I mean? (paham maksud saya?)</td>
                <td>Yes, of course (ya, tentu)</td>
                <td>Again, please (bisa dijelaskan lagi?)</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h5>Instruction: Listen to the three dialogues to know the expressions of checking for understanding. Then, do some exercises below!</h5>

        <video id="video1" class="video-js mb-3">
          <source
            src="../../../assets/videos/understanding-video-1.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="https://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video2" class="video-js mb-3">
            <source
              src="../../../assets/videos/understanding-video-2.mp4"
              type="video/mp4"
            />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading
              to a web browser that
              <a
                href="https://videojs.com/html5-video-support/"
                target="_blank"
                >supports HTML5 video</a
              >
            </p>
          </video>

          <video id="video3" class="video-js mb-3">
            <source
              src="../../../assets/videos/understanding-video-3.mp4"
              type="video/mp4"
            />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading
              to a web browser that
              <a
                href="https://videojs.com/html5-video-support/"
                target="_blank"
                >supports HTML5 video</a
              >
            </p>
          </video>
              <h5 class="mt-5">Instruction: Choose the right option to answer the questions!</h5>
              <div class="quiz-box quiz-box-1"></div>

        <h3 class="mt-5">Let's Practice!</h3>
        <h5 class="mt-4 mb-3">
            Instruction: Listen to the three dialogues below and then practice one of them with your partner in front of the class!
        </h5>

        <video id="video4" class="video-js mb-3">
          <source
            src="../../../assets/videos/understanding-practice-1.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="https://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video5" class="video-js mb-3">
          <source
            src="../../../assets/videos/understanding-practice-2.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="https://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <video id="video6" class="video-js mb-3">
          <source
            src="../../../assets/videos/understanding-practice-3.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a
              href="https://videojs.com/html5-video-support/"
              target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
      </div>
    </section>

    <section class="thinking-area pt-2 pb-70">
      <div class="container">
        <h3>Let's Think!</h3>
        <h5>Instruction: Choose the right option to answer the questions!</h5>
        <div class="quiz-box quiz-box-2"></div>
      </div>
    </section>

    <!-- Start Footer Area -->
    <section class="footer-area pt-100 pb-70">
      <img src="../../../assets/img/logo-uny.png" alt="" />
    </section>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-up-arrow-alt"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="../../../assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="../../../assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="../../../assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="../../../assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Imagelightbox JS -->
    <script src="../../../assets/js/imagelightbox.min.js"></script>
    <!-- Odometer JS -->
    <script src="../../../assets/js/odometer.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="../../../assets/js/jquery.appear.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="../../../assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="../../../assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="../../../assets/js/main.js"></script>

    <script src="../../../assets/js/videojs/video.min.js"></script>

    <script>
        var defaultOptions = {
            controls: true,
            height: 400,
            width: 'auto',
            preload: 'none'
        }
        var video1 = videojs('video1', defaultOptions);
        var video2 = videojs('video2', defaultOptions);
        var video3 = videojs('video3', defaultOptions);
        var video4 = videojs('video4', defaultOptions);
        var video5 = videojs('video5', defaultOptions);
        var video6 = videojs('video6', defaultOptions);

    </script>

    <!-- Custom JS -->
    <script src="../../../assets/js/quiz/Result.js"></script>
    <script src="../../../assets/js/quiz/Option.js"></script>
    <script src="../../../assets/js/quiz/Quiz.js"></script>
    <script src="../../../assets/js/quiz/Question.js"></script>
    <script>
        var question11 = `
        What the response of a little girl in the first video?
        `;
        var question12 = `
        Based on the second video, is the son understand what the Papa says?
        `;
        var question13 = `
        Please fill the blank with the words based on third video!<br>
Teacher	: Have you got it Samir?<br>
Samir	: Sorry, …<br>
Teacher	: Listen to me more carefully. Checking for understanding is used to ensure that the listeners fully understand what the speaker has told.
        `;


      var question1 = `
                Teacher	: …<br>
                Aini		: No, Sir. Say that again please.<br>
                Please fill the dialogue above using asking understanding expression!
            `;
      var question2 = `
                The responses of checking understanding are as follows, except?
            `;
      var question3 = `What will probably Listi does after have a conversation with Putri?
            `;
      var question4 = `
      Make a simple dialogue using the expression of checking for understanding. Then discuss it with your teacher to get the feedback.<br>
      <br>
                Checking Understanding	: <input type="text" placeholder="example" class="form-control"><br>
                Response positive		: <input type="text" placeholder="example" class="form-control"><br>
                Response negative		: <input type="text" placeholder="example" class="form-control">
            `;

            var questions1 = [
        new Question(
          question11,
          [
            "Do you know what I mean?",
            "Yes, Sir.",
            "Yes, Sir. We understand."
          ],
          2
        ),
        new Question(
          question12,
          ["Yes. He understands.", "No. He doesn't understand.", "I don't think so."],
          1
        ),
        new Question(
          question13,
          ["I haven't got it all.", "I get it now.", "I didn't get it."],
          0
        ),
      ];
      var questions2 = [
        new Question(
          question1,
          [
            "Do you know what I mean?",
            "How beautiful you are.",
            "What do you think about that?",
            "What about you?",
          ],
          0
        ),
        new Question(
          question2,
          ["I see", "I'm glad you like it", "I don't understand", "I get it"],
          1
        ),
        new Question(
          question3,
          ["She does the homework by herself.", "She is doing the homework together with Putri.", "She doesn't do the homework.", "She cheated on Putri's homework."],
          1
        ),
        new Question(question4, [], 0),
      ];
      var quiz1 = new Quiz("My very first quiz", ".quiz-box-1", questions1, {
        shuffle: false,
      });

      var quiz2 = new Quiz("My very first quiz", ".quiz-box-2", questions2, {
        shuffle: false,
      });
    </script>
  </body>
</html>
