<!DOCTYPE html>
<html lang="zxx" class="theme-light">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="../../../assets/css/meanmenu.css" />
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="../../../assets/css/boxicons.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css" />
    <!-- Owl Carousel Default CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/css/owl.theme.default.min.css"
    />
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="../../../assets/css/odometer.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.min.css" />
    <!-- Imagelightbox CSS -->
    <link rel="stylesheet" href="../../../assets/css/imagelightbox.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="../../../assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css" />

    <!-- Quiz CSS -->
    <link rel="stylesheet" href="../../../assets/css/quiz/form.css" />
    <link rel="stylesheet" href="../../../assets/css/quiz/print.css" />

    <!-- VideoJS CSS -->
    <link rel="stylesheet" href="../../../assets/css/videojs/video-js.css" />

    <title>It's English Time by Lutfy Reza</title>

    <link rel="icon" type="image/png" href="../../../assets/img/favicon.png" />
  </head>

  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="loader">
        <div class="wrapper">
          <div class="circle circle-1"></div>
          <div class="circle circle-1a"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
      <div class="main-responsive-nav">
        <div class="container">
          <div class="main-responsive-menu">
            <div class="logo">
              <a href="index.html">
                <img
                  src="../../../assets/img/logo-uny.png"
                  class="black-logo"
                  alt="image"
                />
                <img
                  src="../../../assets/img/logo-uny.png"
                  class="white-logo"
                  alt="image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-navbar">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                src="../../../assets/img/logo-uny.png"
                class="black-logo"
                alt="image"
              />
              <img
                src="../../../assets/img/logo-uny.png"
                class="white-logo"
                alt="image"
              />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="/" class="nav-link active"> Home </a>
                </li>

                <li class="nav-item">
                  <a href="index.html#" class="nav-link">
                    Materials
                    <i class="bx bx-chevron-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-attention/index.html"
                        class="nav-link"
                      >
                        Asking and Giving Attention
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/checking-for-understanding/index.html"
                        class="nav-link"
                      >
                        Checking for Understanding
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/showing-appreciation/index.html"
                        class="nav-link"
                      >
                        Showing Appreciation
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        href="/pages/materials/asking-and-giving-opinion/index.html"
                        class="nav-link"
                      >
                        Asking and Giving Opinion
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="/pages/evaluation/" class="nav-link"> Evaluation </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/games/" class="nav-link"> Games </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/developer/index.html" class="nav-link">
                    Developer
                  </a>
                </li>

                <li class="nav-item">
                  <a href="/pages/references/" class="nav-link"> References </a>
                </li>
                <li class="nav-item">
                  <a href="/pages/sayonara/" class="nav-link"> Sayonara </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Banner -->
    <div class="page-banner-area item-bg4">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="page-banner-content">
              <h2>Asking and Giving Opinion</h2>
              <ul>
                <li>
                  <a href="../../../index.html">Home</a>
                </li>
                <li>Asking and Giving Attention</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->

    <section class="material-area pt-100 pb-70">
      <div class="container">
        <h3>Get Ready!</h3>
        <p class="text-black">
          Opinion dalam Bahasa Indonesia berarti opini yang maknanya pendapat
          atau pandangan maupun ungkapan seseorang terhadap suatu peristiwa
          ataupun permasalahan tertentu. Pandangan atau opini seseorang bisa
          berbeda-beda. Hal ini tergantung dari sudut pandang yang digunakan
          oleh masing-masing orang. Asking opinion digunakan ketika kamu ingin bertanya ataupun membutuhkan pendapat dari orang lain. Sedangkan giving opinion merupakan ungkapan seseorang ketika merespon lawan bicara yang bertanya tentang pendapatnya.
        </p>

        <h3 class="mt-5">Let's Listen!</h3>
        <h5>
          Instruction: Click the text to listen to the pronunciation in every expression!
        </h5>
        <div class="class-details-desc">
          <div class="tab class-details-tab">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <ul class="tabs">
                  <li>
                    <a href="class-details.html#">
                      Asking Opinions (informal)
                    </a>
                  </li>
                  <li>
                    <a href="class-details.html#"> Asking Opinions (formal) </a>
                  </li>
                  <li>
                    <a href="class-details.html#"> Giving Opinions </a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-12 col-md-12">
                <div class="tab_content">
                  <div class="tabs_item">
                    <div class="class-desc-content">
                      <h5 class="mt-3">Asking for Opinions (informal)</h5>
                      <div class="row">
                        <div class="col-lg-4">
                            <blockquote class="full opinion-block">
                              <span class="speaking-word"
                                >What do you think about … ?</span
                              ><br />
                              (Apa / bagaimana pendapatmu tentang … ?)<br />
                              <br />
                              For example:<br />
                              <span class="speaking-word"
                                >What do you think about my new look?</span
                              ><br />
                              (apa pendapatmu tentang penampilan baruku?)<br />
                              <br />
                              <span class="speaking-word"
                                >What do you think about the new English
                                teacher?</span
                              ><br />
                              (bagaimana pendapatmu tentang guru Bahasa inggris baru
                              itu?)<br />
                            </blockquote>

                        </div>
                        <div class="col-lg-4">
                            <blockquote class="full opinion-block">
                              <span class="speaking-word"
                                >What`s your opinion on … ?</span
                              ><br />
                              (Apa pendapatmu tentang?)<br />
                              <br />
                              For example:<br />
                              <span class="speaking-word"
                                >What`s your opinion on this matter?</span
                              ><br />
                              (apa pendapatmu tentang masalah ini?)<br />
                              <br />
                              <span class="speaking-word"
                                >What`s your opinion on our English task?</span
                              ><br />
                              (bagaimana pendapatmu tentang tugas bahasa inggris
                              kita)<br />
                            </blockquote>

                        </div>
                        <div class="col-lg-4">
                            <blockquote class="full opinion-block">
                              <span class="speaking-word"
                                >How do you feel about … ? <br>
                                (Bagaimana perasaanmu tentang …?)<br />
                              <br />
                              For example:<br />
                              <span class="speaking-word"
                                >How do you feel about studying at home while
                                pandemic?</span
                              ><br />
                              (bagaimana perasaanmu belajar di rumah saat pandemic?<br />
                              <br />
                              <span class="speaking-word"
                                >How do you feel about your new school?</span
                              ><br />
                              (Bagaimana perasaanmu tentang sekolah barumu?)<br />
                            </blockquote>

                        </div>
                        <div class="col-lg-4">

                            <blockquote class="full opinion-block">
                              <span class="speaking-word">Any comment about …?</span
                              ><br />
                              (Ada komentar tentang …?)<br />
                              <br />
                              For example:<br />
                              <span class="speaking-word">Any comment about me?</span
                              ><br />
                              (Adakah komentar tentangku?)<br />
                            </blockquote>
                        </div>
                        <div class="col-lg-4">

                            <blockquote class="full opinion-block">
                              <span class="speaking-word">What about …?</span><br />
                              (Bagaimana dengan …?)<br />
                              <br />
                              For example:<br />
                              <span class="speaking-word"
                                >What about doing homework together after
                                school?</span
                              ><br />
                              (Bagaimana dengan mengerjakan PR Bersama setelah pulang
                              sekolah?)<br />
                            </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tabs_item">
                    <div class="class-desc-content">
                      <h5 class="mt-3">Asking for Opinions (informal)</h5>
                        <div class="row">
                            <div class="col-lg-4">

                                <blockquote class="full opinion-block">
                                  <span class="speaking-word"
                                    >Would you give me your opinion on …</span
                                  ><br />
                                  (Bisakah anda memberikan pendapat tentang …)<br />
                                  <br />
                                  For example:<br />
                                  <span class="speaking-word"
                                    >Would you give me your opinion about the english
                                    competition?</span
                                  ><br />
                                  (Bisakah anda memberikan pendapat tentang kompetensi
                                  Bahasa inggris?)<br />
                                </blockquote>

                            </div>
                            <div class="col-lg-4">
                                <blockquote class="full opinion-block">
                                  <span class="speaking-word"
                                    >What is your opinion about .</span
                                  >.?<br />
                                  (Apa pendapat anda tentang …)<br />
                                  <br />
                                  For example:<br />
                                  <span class="speaking-word"
                                    >Ma'am, what your opinion about the study tour to a
                                    museum?</span
                                  ><br />
                                  (Bu, apa pendapat anda tentang study tour ke musium?)x<br />
                                </blockquote>

                            </div>
                            <div class="col-lg-4">

                                <blockquote class="full opinion-block">
                                  <span class="speaking-word">What's your view on …</span
                                  ><br />
                                  Apa pandangan anda mengenai ..<br />
                                  <br />
                                  For example:<br />
                                  <span class="speaking-word"
                                    >What's your view on banning handphone at
                                    school?</span
                                  ><br />
                                  Apa pandangan anda mengenai larangan HP di sekolah?<br />
                                </blockquote>
                            </div>
                            <div class="col-lg-4">

                                <blockquote class="full opinion-block">
                                  <span class="speaking-word"
                                    >Please give me your opinion …</span
                                  ><br />
                                  Tolong berikan pendapat anda …<br />
                                  <br />
                                  For example:<br />
                                  <span class="speaking-word"
                                    >Mom, please give me your opinion which major I
                                    s</span
                                  >hould choose? Bu, tolong berikan pendapatmu tentang
                                  jurusan mana yang harus saya pilih?
                                </blockquote>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="tabs_item">
                    <div class="class-desc-content">
                      <h5 class="mt-3">Giving Opinions</h5>
                      <blockquote class="opinion-block">
                        <span class="speaking-word"
                          >I think … (saya pikir …)</span
                        ><br />
                        <span class="speaking-word"
                          >In my opinion … (menurut pendapat saya …)</span
                        ><br />
                        <span class="speaking-word"
                          >I personally believe that … (secara pribadi saya
                          yakin bahwa …)</span
                        ><br />
                        <span class="speaking-word"
                          >As far as I know … ( sejauh yang saya tahu)</span
                        ><br />
                        <span class="speaking-word"
                          >If you ask me, I feel … (jika kamu bertanya padauk,
                          aku rasa .</span
                        >.)<br />
                        <span class="speaking-word"
                          >From my point of view … (dari pandangan saya …)</span
                        ><br />
                        <span class="speaking-word"
                          >In my view … (menurut pandangan saya …)</span
                        ><br />
                        <span class="speaking-word"
                          >I personally think … (menurut saya pribadi …)</span
                        ><br />
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12">
                <h5>Instruction: Listen to the three dialogues to know the expressions of asking and giving opinion. Then, do some exercises below!</h5>
                <video id="video1" class="video-js mb-3">
                  <source
                    src="../../../assets/videos/opinion-video-1.mp4"
                    type="video/mp4"
                  />
                  <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider
                    upgrading to a web browser that
                    <a
                      href="https://videojs.com/html5-video-support/"
                      target="_blank"
                      >supports HTML5 video</a
                    >
                  </p>
                </video>
                <video id="video2" class="video-js mb-3">
                  <source
                    src="../../../assets/videos/opinion-video-2.mp4"
                    type="video/mp4"
                  />
                  <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider
                    upgrading to a web browser that
                    <a
                      href="https://videojs.com/html5-video-support/"
                      target="_blank"
                      >supports HTML5 video</a
                    >
                  </p>
                </video>
                <video id="video3" class="video-js mb-3">
                  <source
                    src="../../../assets/videos/opinion-video-3.mp4"
                    type="video/mp4"
                  />
                  <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider
                    upgrading to a web browser that
                    <a
                      href="https://videojs.com/html5-video-support/"
                      target="_blank"
                      >supports HTML5 video</a
                    >
                  </p>
                </video>
                <h5>Instruction: Choose the right option to answer the questions!</h5>
                <div class="quiz-box quiz-box-1 mt-4"></div>
              </div>
            </div>

            <div class="row">
              <h3 class="mt-5">Let's Practice!</h3>
              <h5>
                Instruction: Listen to the three dialogues below and then practice one of them with your partner in front of the class!
              </h5>
              <video id="video4" class="video-js mb-3">
                <source
                  src="../../../assets/videos/opinion-practice-1.mp4"
                  type="video/mp4"
                />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider
                  upgrading to a web browser that
                  <a
                    href="https://videojs.com/html5-video-support/"
                    target="_blank"
                    >supports HTML5 video</a
                  >
                </p>
              </video>
              <video id="video5" class="video-js mb-3">
                <source
                  src="../../../assets/videos/opinion-practice-2.mp4"
                  type="video/mp4"
                />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider
                  upgrading to a web browser that
                  <a
                    href="https://videojs.com/html5-video-support/"
                    target="_blank"
                    >supports HTML5 video</a
                  >
                </p>
              </video>
              <video id="video6" class="video-js mb-3">
                <source
                  src="../../../assets/videos/opinion-practice-3.mp4"
                  type="video/mp4"
                />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider
                  upgrading to a web browser that
                  <a
                    href="https://videojs.com/html5-video-support/"
                    target="_blank"
                    >supports HTML5 video</a
                  >
                </p>
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="thinking-area pt-2 pb-70">
      <div class="container">
        <h3>Let's Think!</h3>
        <h5>Instruction: Listen to the audio to fill the blanks!</h5>
        <video id="think-video" class="video-js">
          <source
            src="../../../assets/videos/practice-giving-opinion.mp4"
            type="video/mp4"
          />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
            >
          </p>
        </video>
        <div class="quiz-box quiz-box-2 mt-4"></div>
      </div>
    </section>

    <!-- Start Footer Area -->
    <section class="footer-area pt-100 pb-70">
      <img src="../../../assets/img/logo-uny.png" alt="" />
    </section>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-up-arrow-alt"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="../../../assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="../../../assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="../../../assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="../../../assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Imagelightbox JS -->
    <script src="../../../assets/js/imagelightbox.min.js"></script>
    <!-- Odometer JS -->
    <script src="../../../assets/js/odometer.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="../../../assets/js/jquery.appear.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="../../../assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="../../../assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="../../../assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Custom JS -->
    <script src="../../../assets/js/quiz/Result.js"></script>
    <script src="../../../assets/js/quiz/Option.js"></script>
    <script src="../../../assets/js/quiz/Quiz.js"></script>
    <script src="../../../assets/js/quiz/Question.js"></script>
    <script>
        var question11 = `Based on the first video, which sentences that contain asking for opinion expression? `
        var question12 = `Which sentences are giving opinion in the second video?<br>
        I. I think it is so delicious.<br>
        II. Of course.<br>
        III. I like it.<br>
        IV. We should come here again mom
        `;
        var question13 = `
        Which sentence is contain asking opinion expression according to the third video?
        `;


      var question1 = `Rara, [...] about the new rules in our school?`;
      var question2 = `
                [...] arriving at school before 6.30 is too early. We don't have time to breakfast.
            `;
      var question3 = `
                [...] We can wake up and go to school earlier.
            `;
            var question4 = `
            Make a simple dialogue using the expression of asking and giving opinion. Then discuss it with your teacher to get the feedback.<br>
                Asking for opinion	: <input type="text" class="mt-2 form-control" placeholder="example"><br>
                Giving for opinion	: <input type="text" class="mt-2 form-control" placeholder="example">
            `;

            var questions1 = [
        new Question(
          question11,
          ["What do you feel about the holiday?", "I feel excited!", "Have you finished your preparation?"],
          0
        ),
        new Question(
          question12,
          [
            "II and IV",
            "I and III",
            "III and IV",
          ],
          1
        ),
        new Question(
          question13,
          [
            "Could you please turn on the television?",
            "What happened?",
            "What is your view on the increased corona virus cases in our country?",
          ],
          2
        ),
      ];

      var questions2 = [
        new Question(
          question1,
          ["Have you know", "Have you get", "Have you heard"],
          2
        ),
        new Question(
          question2,
          [
            "I personally think that",
            "Personally think",
            "I personally that",
            "I think so",
          ],
          0
        ),
        new Question(
          question3,
          [
            "I don't think it's good",
            "I think it's bad",
            "I don't think it's bad",
          ],
          2
        ),
        new Question(
          question4,
          [],
          0
        ),
      ];
      var quiz1 = new Quiz("My very first quiz", ".quiz-box-1", questions1, {
        shuffle: false,
      });
      var quiz2 = new Quiz("My very first quiz", ".quiz-box-2", questions2, {
        shuffle: false,
      });
    </script>

    <!-- Video player JS -->
    <script src="../../../assets/js/videojs/video.min.js"></script>
    <script>
      var thinkVideo = videojs("think-video", {
        fluid: true,
        controls: true,
        audioOnlyMode: true,
      });

      var defaultOptions = {
        controls: true,
        height: 400,
        width: "auto",
        preload: "none",
      };

      const video1 = videojs("video1", defaultOptions);
      const video2 = videojs("video2", defaultOptions);
      const video3 = videojs("video3", defaultOptions);
      const video4 = videojs("video4", defaultOptions);
      const video5 = videojs("video5", defaultOptions);
      const video6 = videojs("video6", defaultOptions);
    </script>
  </body>
</html>
